{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
